

INPUT GUIDE FOR PROGRAM HYPER                                \hyper\input.txt

This program first asks for the name of the input file. This must be a file 
containing one namelist statement as defined below. You may add any number
of comment lines before the namelist to help you remember the details of
the case being run. The namelist inputs are as follows:

  NAMELIST /hyp/ 

wgsFileName	name of the geometry file (in LaWgs format). Enclose in quotes.
title		title printed at head of page. Enclose in quotes.
cMethods	compression method used on each network
eMethods	expansion method used on each network
reversed	list of networks that have the normal pointing inward
alpha		array of angles of attack, degrees
beta		array of angles of sideslip, degrees
cbar		length used to non-dimensionalize the pitching moment
mach		Mach number
span		length used to non-dimensionalize rolling and yawing moment
sref		reference area
xref		x-coordinate of the moment reference point
yref		y-coordinate of the moment reference point
zref		z-coordinate of the moment reference point

Two additional inputs are allowed on /hyp/. They allow you to "cheat" or 
perhaps we should say, "apply your superior aerodynamic intuition":
cpStag		the value of stagnation pressure coefficient. Used with
		modified Newtonian theory or method 11.
cpExpansion	the value of pressure coefficient on expansion surfaces
		with expansion method 8.

The geometry file named in wgsFileName must be in the LaWgs format.
See NASA TM 85767 (on the CD-ROM as tm85767.pdf) for a detailed description
of the format. The example case for this program uses a geometry file that 
was generated by the makewgs program that is included on the CD-ROM.
The input file for the makewgs program is the tmx1242.mak and you may
examine this file to see the inputs.
It is also quite straightforward to use the programs in the 2wgs directory
to convert a configuration to LaWgs.

Once you catch on to the structure of LaWGS, you should be able to write 
your own programs in your favorite programming language that will create 
your networks.

For each network, you may choose the method that seems most appropriate
for the calculation

  COMPRESSION METHODS
   1  Modified Newtonian
   2  Newtonian-Prandtl-Meyer
   3  Tangent Wedge
   4  Tangent Wedge Infinite Mach
   5  Old Tangent Cone
   6  Cone At Angle Of Attack (later)
   7  VanDyke Unified
   8  Blunt Body Viscous (later)
   9  Shock Expansion (later)
  10  Free Molecular Flow (later)
  11  Input value of CpStag
  12  Hankey Flat Surface
  13  Smyth Delta Wing
  14  Modified Dahlem-Buck
  15  BlastWave (later)
  16  OSUBluntBody
  
  EXPANSION METHODS
   1  Cp=0
   2  NewtonianPrandtlMeyer
   3  PrandtlMeyer
   4  ConeAtAngleOfAttack(later)
   5  VanDykeUnified
   6  Vacuum
   7  Shock Expansion (later)
   8  Input Value
   9  Free Molecular Flow(later)
  10  Modified Dahlem-Buck
  11  ACMempirical(later)
  12  half Prandtl-Meyer from freestream

The other thing to note is that you may identify networks that happen
to have their normal vector pointing in rather that out. I find it useful
make a first run and see which way the normals are pointing before I even
look at the pressures or forces.

Well, this program was started rather recently and has a lot left to do,
but it seems adequate enough for some applications. I will continue to 
work on it and will try to keep the web pages up to date so you can
download improved versions. None of the viscous methods are there yet and
some of them are perhaps too complex for this level of code.



